spring.application.name=credit-service
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=CreditDb

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# makes hibernate map fields to columns with camel case, e. g. firstName -> firstName instead of first_name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl