spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5432/diet
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083